BASE_URL=https://pc-build.onrender.com/api/v1

NODE_ENV=DEVELOPMENT

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc

GITHUB_ID=dd754cf70feb852d7691
GITHUB_SECRET=478f5e1e9641feacbca74a66d32de69be31ef87c

GOOGLE_ID=300777575455-n5hnq4snqq4opuvmr17v2sgddbbd0d39.apps.googleusercontent.com
GOOGLE_SECRET=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